Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Add build" HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listan" HorizontalAlignment="Left" Height="167" Margin="198,32,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="Brand" HorizontalAlignment="Left" Height="23" Margin="39,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Brand_TextChanged"/>
        <TextBox x:Name="Wheels" HorizontalAlignment="Left" Height="23" Margin="39,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Wheels_TextChanged"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Height="23" Margin="39,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Size_TextChanged"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Wheels" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="198,235,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>
        <Button x:Name="Exit" Content="Save" HorizontalAlignment="Left" Margin="336,235,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
